ENS // Maquette PAD

====================
COLORS
====================

#2986dc = bleu ciel

##e5e5e5 = gris intérieur input
#5d5d5d = gris shadow input

Gradient ---> Bas : #dddddd Haut : #eeeeee

BANDEAU

#af1ce0 = violet

====================
TYPOS 
====================

@font-face {
    font-family: 'lobster_1.4regular';
    src: url('lobster_1.4-webfont.eot');
    src: url('lobster_1.4-webfont.eot?#iefix') format('embedded-opentype'),
         url('lobster_1.4-webfont.woff') format('woff'),
         url('lobster_1.4-webfont.ttf') format('truetype'),
         url('lobster_1.4-webfont.svg#lobster_1.4regular') format('svg');
    font-weight: normal;
    font-style: normal;

}


+ ARIAL


