parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_auth_mode:  ~
    mailer_port:       ~
    mailer_encryption: ~
    mailer_from:       ecoweb@ens-lyon.fr

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt$

    navbar_js_url:     http://ecoweb.ens-lyon.fr/navbar/web/app.php/nav.js
    etherpad_url:      http://ecoweb.ens-lyon.fr/etherpad
    etherpad_security_token: 'taAhKt43ylIvAgZzs1z6M2ng9oWJvSnN'
